<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultarImoveis">

    <Spinner
        android:id="@+id/id_item_de_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layour_setor_quadra"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/id_spinner_quadra"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="Name" />

            <Spinner
                android:id="@+id/id_spinner_setor"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>

        <EditText
            android:id="@+id/id_edt_inscricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Exemplo: 01.01.001.0001.000" />

        <EditText
            android:id="@+id/id_edt_logradouro"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Logradouro" />

        <ImageButton
            android:id="@+id/id_consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lupa" />


    </LinearLayout>

    <ListView
        android:id="@+id/id_list_view_imoveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

</LinearLayout>