<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultarImoveis">

    <Spinner
        android:id="@+id/id_item_de_pesquisa"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/id_spinner_setor"
            style="@android:style/Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40sp"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/id_spinner_quadra"
            style="@android:style/Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/id_edt_inscricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/exemplo_01_01_001_0001_000"
            android:inputType="number" />

        <EditText
            android:id="@+id/id_edt_matricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/exemplo_01_01_001_0001_000"
            android:inputType="number" />

        <Spinner
            android:id="@+id/id_spinner_logradouro"
            style="@android:style/Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/id_consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lupa" />


    </LinearLayout>

    <ListView
        android:id="@+id/id_list_view_imoveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

</LinearLayout>