<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_item_relatorio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/id_titulo_indice_relatorio"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>